public/views/survey/newSurvey.html
<link rel="stylesheet" type="text/css" href="/../../css/editor.css"/><h1 class="center">Welcome to the survey editor!</h1><div class="alert" ng-show="alert" ng-class="alert.alertClass"><button class="close" ng-click="alert = null">x</button><strong>{{ alert.alertType }}&nbsp;</strong>{{ alert.alertText }}</div><ui-view></ui-view>

public/views/survey/newSurvey.jade
link(rel='stylesheet', type='text/css', href='/../../css/editor.css')
h1.center Welcome to the survey editor!
.alert(ng-show="alert", ng-class="alert.alertClass")
    button.close(ng-click="alert = null") x
    strong {{ alert.alertType }}&nbsp;
    | {{ alert.alertText }}
ui-view
