public/views/survey/selectForm.jade

div.mainDiv
    hr
    div.container
        div.panel.panel-default
            div.panel-heading
                h4 Create new form:
            div.panel-body
                | Enter name of form to be created:&nbsp;&nbsp;
                input(ng-model="newForm.name", required='true')
                button.btn.btnMargin.btn-success(ng-click='createForm()')
                    span.glyphicon.glyphicon-plus-sign
                    | &nbsp;Create
    br
    hr
    h3 List of available forms for {{ interventionSelected.name }} intervention:
    div.container.panel-group
        div.panel.panel-default(ng-repeat="form in forms")
            div.panel-heading
                h4 {{ form.name }}
                    button.btn.btn-warning.pull-right(type='button', data-toggle='modal', data-target='#renameModal{{$index}}')
                        span.glyphicon.glyphicon-pencil
                        | &nbsp;Rename
            .modal.fade(id='renameModal{{$index}}', role='dialog')
                .modal-dialog
                    // Modal content
                    .modal-content
                        .modal-header
                            button.close(type='button', data-dismiss='modal') ×
                            h4.modal-title Rename Form
                        .modal-body
                            p Enter new name here
                            input(ng-model='form.name')
                        .modal-footer
                            button.btn.btn-block.btn-success(type='button', data-dismiss='modal', ng-click='renameForm(form)') Save
            div.panel-footer
                button.btn.btn-primary.btn-block(ng-click='selectForm(form)') Select



    hr
    button.btn.btn-primary.mainDiv(ng-click='goBack("survey.intervention")') Back to interventions

public/views/survey/selectForm.html
<div class="mainDiv"><hr/><div class="container"><div class="panel panel-default"><div class="panel-heading"><h4>Create new form:</h4></div><div class="panel-body">Enter name of form to be created:&nbsp;&nbsp;<input ng-model="newForm.name" required="true"/><button class="btn btnMargin btn-success" ng-click="createForm()"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp;Create</button></div></div></div><br/><hr/><h3>List of available forms for {{ interventionSelected.name }} intervention:</h3><div class="container panel-group"><div class="panel panel-default" ng-repeat="form in forms"><div class="panel-heading"><h4>{{ form.name }}<button class="btn btn-warning pull-right" type="button" data-toggle="modal" data-target="#renameModal{{$index}}"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Rename</button></h4></div><div class="modal fade" id="renameModal{{$index}}" role="dialog"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Rename Form</h4></div><div class="modal-body"><p>Enter new name here</p><input ng-model="form.name"/></div><div class="modal-footer"><button class="btn btn-block btn-success" type="button" data-dismiss="modal" ng-click="renameForm(form)">Save</button></div></div></div></div><div class="panel-footer"><button class="btn btn-primary btn-block" ng-click="selectForm(form)">Select</button></div></div></div><hr/><button class="btn btn-primary mainDiv" ng-click="goBack(&quot;survey.intervention&quot;)">Back to interventions</button></div>
