public/views/survey/selectIntervention.jade

div.mainDiv
    hr
    div.container
        div.panel.panel-default
            div.panel-heading
                h4 Create new intervention:
            div.panel-body
                | Enter name of intervention to be created:&nbsp;&nbsp;
                input(ng-model="newIntervention.name", required='true')
                button.btn.btnMargin.btn-success(type='submit', ng-click='createIntervention()')
                    span.glyphicon.glyphicon-plus-sign
                    | &nbsp;Create

    br
    hr

    h3 Or please select an intervention below:
    div.container.panel-group
        div.panel.panel-default(ng-repeat="intervention in interventions")
            div.panel-heading
                h4 {{ intervention.name }}
                    button.btn.btn-warning.pull-right(type='button', data-toggle='modal', data-target='#renameModal{{$index}}')
                        span.glyphicon.glyphicon-pencil
                        | &nbsp;Rename
            .modal.fade(id='renameModal{{$index}}', role='dialog')
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type='button', data-dismiss='modal') ×
                            h4.modal-title Rename Intervention
                        .modal-body
                            p Enter the new name:
                            input(ng-model='intervention.name')
                        .modal-footer
                            button.btn.btn-block.btn-success(type='button', data-dismiss='modal', ng-click='renameIntervention(intervention)') Save
            div.panel-footer
                button.btn.btn-primary.btn-block(ng-click='selectIntervention(intervention)') Select: {{ intervention.name }}

public/views/survey/selectIntervention.html
<div class="mainDiv"><hr/><div class="container"><div class="panel panel-default"><div class="panel-heading"><h4>Create new intervention:</h4></div><div class="panel-body">Enter name of intervention to be created:&nbsp;&nbsp;<input ng-model="newIntervention.name" required="true"/><button class="btn btnMargin btn-success" type="submit" ng-click="createIntervention()"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp;Create</button></div></div></div><br/><hr/><h3>Or please select an intervention below:</h3><div class="container panel-group"><div class="panel panel-default" ng-repeat="intervention in interventions"><div class="panel-heading"><h4>{{ intervention.name }}<button class="btn btn-warning pull-right" type="button" data-toggle="modal" data-target="#renameModal{{$index}}"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Rename</button></h4></div><div class="modal fade" id="renameModal{{$index}}" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Rename Intervention</h4></div><div class="modal-body"><p>Enter the new name:</p><input ng-model="intervention.name"/></div><div class="modal-footer"><button class="btn btn-block btn-success" type="button" data-dismiss="modal" ng-click="renameIntervention(intervention)">Save</button></div></div></div></div><div class="panel-footer"><button class="btn btn-primary btn-block" ng-click="selectIntervention(intervention)">Select: {{ intervention.name }}</button></div></div></div></div>
