public/views/survey/selectElement.html
<div class="mainDiv"><hr/><h3>Click the element you would like to add:</h3><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="createElement(&quot;QuestionAnswer&quot;)">Question/Answer</a><a class="btn btn-primary" ng-click="createElement(&quot;feedback&quot;)">Feedback</a><a class="btn btn-primary" ng-click="createElement(&quot;feedbackList&quot;)">Feedback List</a><a class="btn btn-primary" ng-click="createElement(&quot;Content&quot;)">Html Content</a><a class="btn btn-primary" ng-click="createElement(&quot;textArea&quot;)">Text Area</a></div><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="createElement(&quot;QuestionAnswer-Checkbox&quot;)">Question/Answer Checkbox</a><a class="btn btn-primary" ng-click="createElement(&quot;MenuElement&quot;)">Menu Element</a><a class="btn btn-primary" ng-click="createElement(&quot;RangeSliderElement&quot;)">Range Slider Element</a><a class="btn btn-primary" ng-click="createElement(&quot;LoginRegisterElement&quot;)">Login & Register Element</a><a class="btn btn-primary" type="button" data-toggle="modal" data-target="#rowsColsPrompt"><span class="glyphicon glyphicon-list-alt">&nbsp;TabularInput</span></a></div><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="createElement(&quot;MenuWithCompletion&quot;)">Menu Element with Progress Completion</a></div><h3>List of available elements for {{ formSelected.name }} form:</h3><h5>To reorder elements: Click on the element you would like to reorder and drag it into its new position.  Click Update Element order to save changes to the database.</h5><div class="container panel-group" ui-sortable="" ui-sortable-stop="stop" ng-model="elements"><div class="panel panel-default" ng-repeat="element in elements track by $index"><div class="panel-heading"><h4>{{ element.type }} (Order: # {{ element.order }})</h4></div><div class="panel-body"><ul ng-if="displayElementField(element.type, 'phrase')" style="font-weight: bold">Phrase(s)/Question Text:<li ng-repeat="phrases in element.phrase track by $index" style="font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp; {{ phrases }}</li></ul><ul ng-if="displayElementField(element.type, 'content')" style="font-weight: bold">Content/Answer Selection Choices:<li ng-repeat="contents in element.content track by $index" style="font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp; {{ contents }}</li></ul><div ng-if="displayElementField(element.type, 'html')" style="font-weight: bold">HTML Content:<h5 id="htmlPreview" style="font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp; {{ element.html }}</h5></div><div ng-if="element.type === 'TabularInput'"><table><tr ng-repeat="row in element.content track by $index"><th ng-repeat="col in row.content track by $index" ng-if="col.isHeader">{{col.value}}&nbsp;&nbsp;</th><td ng-repeat="col in row.content track by $index" ng-if="!col.isHeader"><input type="text"/></td></tr></table></div></div><div class="panel-footer btn-group btn-group-justified"><a class="btn btn-primary" ng-click="selectElement(element)"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Edit</a><a class="btn btn-danger" ng-click="deleteElement(element)"><span class="glyphicon glyphicon-remove"></span>&nbsp;Delete</a></div></div></div><center><button class="btn btn-primary updateBtn" ng-show="elReorder" ng-click="updateElementsOrder()">Update Element Order</button></center><hr/><button class="btn btn-primary mainDiv" ng-click="goBack(&quot;survey.form&quot;)">Back to form elements</button><div class="modal fade" id="rowsColsPrompt" role="dialog"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><h4 class="modal-title">Please specify the number of rows and columns for the table</h4></div><div class="modal-body"><p>Number of Rows:</p><input type="number" min="0" max="50" ng-model="numRows"/><p>Number of Columns:</p><input type="number" min="0" max="50" ng-model="numCols"/><p>Are there x-axis headers?&nbsp;&nbsp;<input type="checkbox" ng-model="xHeaders"/></p><p>Are there y-axis headers?&nbsp;&nbsp;<input type="checkbox" ng-model="yHeaders"/></p></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal" ng-click="createTabularInputElement(numRows, numCols, xHeaders, yHeaders)">Create Tabular Input Element</button></div></div></div></div></div>

public/views/survey/selectElement.jade
div.mainDiv
    hr
    h3 Click the element you would like to add:
    div.btn-group.btn-group-justified
        a.btn.btn-primary(ng-click='createElement("QuestionAnswer")') Question/Answer
        a.btn.btn-primary(ng-click='createElement("feedback")') Feedback
        a.btn.btn-primary(ng-click='createElement("feedbackList")') Feedback List
        a.btn.btn-primary(ng-click='createElement("Content")') Html Content
        a.btn.btn-primary(ng-click='createElement("textArea")') Text Area
    div.btn-group.btn-group-justified
        a.btn.btn-primary(ng-click='createElement("QuestionAnswer-Checkbox")') Question/Answer Checkbox
        a.btn.btn-primary(ng-click='createElement("MenuElement")') Menu Element
        a.btn.btn-primary(ng-click='createElement("RangeSliderElement")') Range Slider Element
        a.btn.btn-primary(ng-click='createElement("LoginRegisterElement")') Login & Register Element
        a.btn.btn-primary(type='button', data-toggle='modal', data-target='#rowsColsPrompt')
            span.glyphicon.glyphicon-list-alt &nbsp;TabularInput
    div.btn-group.btn-group-justified
        a.btn.btn-primary(ng-click='createElement("MenuWithCompletion")') Menu Element with Progress Completion


    h3 List of available elements for {{ formSelected.name }} form:
    h5 To reorder elements: Click on the element you would like to reorder and drag it into its new position.  Click Update Element order to save changes to the database.
    div.container.panel-group(ui-sortable='', ui-sortable-stop='stop', ng-model='elements')
        div.panel.panel-default(ng-repeat="element in elements track by $index")
            div.panel-heading
                h4 {{ element.type }} (Order: # {{ element.order }})
            div.panel-body
                ul(ng-if="displayElementField(element.type, 'phrase')", style="font-weight: bold")| Phrase(s)/Question Text:
                    li(ng-repeat="phrases in element.phrase track by $index", style="font-weight: normal") &nbsp;&nbsp;&nbsp;&nbsp; {{ phrases }}
                ul(ng-if="displayElementField(element.type, 'content')", style="font-weight: bold")| Content/Answer Selection Choices:
                    li(ng-repeat="contents in element.content track by $index", style="font-weight: normal") &nbsp;&nbsp;&nbsp;&nbsp; {{ contents }}
                div(ng-if="displayElementField(element.type, 'html')", style="font-weight: bold")| HTML Content:
                    h5(id='htmlPreview', style="font-weight: normal") &nbsp;&nbsp;&nbsp;&nbsp; {{ element.html }}
                div(ng-if="element.type === 'TabularInput'")
                    table
                        tr(ng-repeat="row in element.content track by $index")
                            th(ng-repeat="col in row.content track by $index", ng-if="col.isHeader") {{col.value}}&nbsp;&nbsp;
                            td(ng-repeat="col in row.content track by $index", ng-if="!col.isHeader")
                                input(type="text")
            div.panel-footer.btn-group.btn-group-justified
                a.btn.btn-primary(ng-click='selectElement(element)')
                    span.glyphicon.glyphicon-pencil
                    | &nbsp;Edit
                a.btn.btn-danger(ng-click='deleteElement(element)')
                    span.glyphicon.glyphicon-remove
                    | &nbsp;Delete

    center
        button.btn.btn-primary.updateBtn(ng-show='elReorder', ng-click='updateElementsOrder()') Update Element Order

    hr
    button.btn.btn-primary.mainDiv(ng-click='goBack("survey.form")') Back to form elements

    #rowsColsPrompt.modal.fade(role='dialog')
        .modal-dialog
            // Modal content
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal') ×
                    h4.modal-title Please specify the number of rows and columns for the table
                .modal-body
                    p Number of Rows:
                    input(type="number" min='0' max='50' ng-model='numRows')
                    p Number of Columns:
                    input(type="number" min='0' max='50' ng-model='numCols')
                    p Are there x-axis headers?&nbsp;&nbsp;
                        input(type="checkbox" ng-model='xHeaders')
                    p Are there y-axis headers?&nbsp;&nbsp;
                        input(type="checkbox" ng-model='yHeaders')
                .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal', ng-click='createTabularInputElement(numRows, numCols, xHeaders, yHeaders)') Create Tabular Input Element
