public/views/password.view.jade
.container
    .row
        .row-lg-12
            h1 Welcome!
            p Please enter your new password
            form(ng-submit="resetPassword()")
                input(type="password" ng-model="newPassword" placeholder="Password")
                input(type="password" ng-model="confirmPassword" placeholder="Confirm Password")
                button.btn.btn-succes(type="submit") Submit

public/views/password.view.html
<div class="container"><div class="row"><div class="row-lg-12"><h1>Welcome!</h1><p>Please enter your new password</p><form ng-submit="resetPassword()"><input type="password" ng-model="newPassword" placeholder="Password"/><input type="password" ng-model="confirmPassword" placeholder="Confirm Password"/><button class="btn btn-succes" type="submit">Submit</button></form></div></div></div>
