public/views/survey.view.jade
navadmin
mixin surveyPanel()
  .panel.panel-primary
    //Panel Heading
    .panel-heading.clearfix
      h4.pull-left {{survey.name}}
      //button group for heading
      .btn-group.pull-right
        .btn-group
          +renameFolderModal()
        .btn-group
          a.btn.btn-default.btn-sm(ng-class="{'glyphicon glyphicon-folder-close': survey.isHidden, 'glyphicon glyphicon-folder-open': !survey.isHidden }", data-toggle="tooltip", data-placement="top", title="{{folderState}}", ng-click="showHide(survey)")
        .btn-group
          +addFormModal()
        .btn-group
          +deleteFolderModal()
    //Panel Body
    .panel-body.animate-show(ng-hide="survey.isHidden")
      .panel.panel-default(ng-show="hasForm(survey)")
        table.table.table-striped
          tbody.table-hover(ng-repeat="form in formList | filter: survey._id")
            tr
              td
                h5.pull-left(style="font-weight: bold;") {{form.name}}
                .btn-group.pull-right
                  .btn-group
                    +renameFormModal()
                  .btn-group
                    a.btn.btn-warning(ng-click="linkToEditor(form._id, form.name)") Edit
                  .btn-group
                    +deleteFormModal()
      .alert.alert-info(ng-hide="hasForm(survey)") Contains no interventions

mixin newFolderModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="newFolderContent.html")
      //.modal-header.text-center
      //    h3.modal-title Folder Name
      .modal-body.text-center
        input(autofocus, style="width:100%;", type="text", ng-model="interventionName", placeholder="Folder name...")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") OK
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-default(ng-click="newFolder()") Create New Folder

mixin addFormModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="addFormContent.html")
      //.modal-header.text-center
          h3.modal-title Form Name
      .modal-body.text-center
        input(autofocus, style="width:100%;", type="text", ng-model="formName", placeholder="Form name...")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") OK
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-default.btn-sm.glyphicon.glyphicon-save-file(data-toggle="tooltip", data-placement="top",
    title="Add Form",ng-click="addForm(survey._id)")

mixin deleteFolderModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="deleteFolderContent.html")
      .modal-header.text-center
        h3.modal-title Are you sure you want to delete this entire Intervention ?
      //.modal-body.text-center
          input(autofocus, type="text", ng-model="$parent.interventionName")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") Yes
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-default.btn-sm.glyphicon.glyphicon-trash(data-toggle="tooltip", data-placement="top",
    title="Delete Folder", ng-click="deleteFolder(survey._id)")

mixin deleteFormModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="deleteFormContent.html")
      .modal-header.text-center
        h3.modal-title Are you sure you want to delete this entire Survey ?
      //.modal-body.text-center
          input(autofocus, type="text", ng-model="$parent.interventionName")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") Yes
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-danger(ng-click="deleteForm(form._id)") Delete

mixin renameFormModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="renameFormContent.html")
      //.modal-header.text-center
          h3.modal-title Are you sure you want to delete this entire Survey ?
      .modal-body.text-center
        input(autofocus, style="width:100%;", type="text", ng-model="newName", placeholder="Form name...")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") OK
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-info(ng-click="renameForm(form._id)") Rename

mixin renameFolderModal()
  .Modal-Test(ng-controller="ModalController")
    script(type="text/ng-template", id="renameFolderContent.html")
      //.modal-header.text-center
          h3.modal-title Are you sure you want to delete this entire Survey ?
      .modal-body.text-center
        input(autofocus, style="width:100%;", type="text", ng-model="newName", placeholder="Form name...")
      .modal-footer
        .btn-group.btn-group-justified
          a.btn.btn-primary(ng-click="ok()") OK
          a.btn.btn-warning(ng-click="cancel()") Cancel
    a.btn.btn-default.btn-sm.glyphicon.glyphicon-pencil(data-toggle="tooltip", data-placement="top",
    title="Rename Folder", ng-click="renameFolder(survey._id)")

link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap-theme.css')

//Main Content
.container.main-content
  //Page title
  .row.text-center#pageTitle
    h1 List of Surveys
  #surveyList
    //List of folders
    .row#folderList(ng-repeat="survey in interventionList")
      +surveyPanel()
    .row.text-center#createFolderButton
      +newFolderModal()

public/views/survey.view.html
<navadmin></navadmin><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/><!--Main Content--><div class="container main-content"><!--Page title--><div class="row text-center" id="pageTitle"><h1>List of Surveys</h1></div><div id="surveyList"><!--List of folders--><div class="row" id="folderList" ng-repeat="survey in interventionList"><div class="panel panel-primary"><!--Panel Heading--><div class="panel-heading clearfix"><h4 class="pull-left">{{survey.name}}</h4><!--button group for heading--><div class="btn-group pull-right"><div class="btn-group"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="renameFolderContent.html"><!--.modal-header.text-centerh3.modal-title Are you sure you want to delete this entire Survey ?--><div class="modal-body text-center"><input autofocus="autofocus" style="width:100%" type="text" ng-model="newName" placeholder="Form name..."/></div><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">OK</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-default btn-sm glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Rename Folder" ng-click="renameFolder(survey._id)"></a></div></div><div class="btn-group"><a class="btn btn-default btn-sm" ng-class="{'glyphicon glyphicon-folder-close': survey.isHidden, 'glyphicon glyphicon-folder-open': !survey.isHidden }" data-toggle="tooltip" data-placement="top" title="{{folderState}}" ng-click="showHide(survey)"></a></div><div class="btn-group"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="addFormContent.html"><!--.modal-header.text-centerh3.modal-title Form Name--><div class="modal-body text-center"><input autofocus="autofocus" style="width:100%" type="text" ng-model="formName" placeholder="Form name..."/></div><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">OK</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-default btn-sm glyphicon glyphicon-save-file" data-toggle="tooltip" data-placement="top" title="Add Form" ng-click="addForm(survey._id)"></a></div></div><div class="btn-group"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="deleteFolderContent.html"><div class="modal-header text-center"><h3 class="modal-title">Are you sure you want to delete this entire Intervention ?</h3></div><!--.modal-body.text-centerinput(autofocus, type="text", ng-model="$parent.interventionName")--><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">Yes</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-default btn-sm glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Delete Folder" ng-click="deleteFolder(survey._id)"></a></div></div></div></div><!--Panel Body--><div class="panel-body animate-show" ng-hide="survey.isHidden"><div class="panel panel-default" ng-show="hasForm(survey)"><table class="table table-striped"><tbody class="table-hover" ng-repeat="form in formList | filter: survey._id"><tr><td><h5 class="pull-left" style="font-weight: bold">{{form.name}}</h5><div class="btn-group pull-right"><div class="btn-group"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="renameFormContent.html"><!--.modal-header.text-centerh3.modal-title Are you sure you want to delete this entire Survey ?--><div class="modal-body text-center"><input autofocus="autofocus" style="width:100%" type="text" ng-model="newName" placeholder="Form name..."/></div><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">OK</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-info" ng-click="renameForm(form._id)">Rename</a></div></div><div class="btn-group"><a class="btn btn-warning" ng-click="linkToEditor(form._id, form.name)">Edit</a></div><div class="btn-group"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="deleteFormContent.html"><div class="modal-header text-center"><h3 class="modal-title">Are you sure you want to delete this entire Survey ?</h3></div><!--.modal-body.text-centerinput(autofocus, type="text", ng-model="$parent.interventionName")--><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">Yes</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-danger" ng-click="deleteForm(form._id)">Delete</a></div></div></div></td></tr></tbody></table></div><div class="alert alert-info" ng-hide="hasForm(survey)">Contains no interventions</div></div></div></div><div class="row text-center" id="createFolderButton"><div class="Modal-Test" ng-controller="ModalController"><script type="text/ng-template" id="newFolderContent.html"><!--.modal-header.text-center--><!--    h3.modal-title Folder Name--><div class="modal-body text-center"><input autofocus="autofocus" style="width:100%" type="text" ng-model="interventionName" placeholder="Folder name..."/></div><div class="modal-footer"><div class="btn-group btn-group-justified"><a class="btn btn-primary" ng-click="ok()">OK</a><a class="btn btn-warning" ng-click="cancel()">Cancel</a></div></div></script><a class="btn btn-default" ng-click="newFolder()">Create New Folder</a></div></div></div></div>
