public/views/testFeedback/selectIntervention.feedback.html
<!--Created by ejhen on 7/26/2017.
--><h3>Select an intervention:<div class="container panel-group"><div class="panel panel-default" ng-repeat="intervention in scoredInterventions"><div class="panel-heading"><h4>{{ intervention.name }}</h4></div><div class="panel-footer"><button class="btn btn-primary btn-block" ng-click="selectScoredIntervention(intervention)">See Score</button></div></div></div></h3>

public/views/testFeedback/selectIntervention.feedback.jade
//
   Created by ejhen on 7/26/2017.

h3 Select an intervention:
    div.container.panel-group
        div.panel.panel-default(ng-repeat="intervention in scoredInterventions")
            div.panel-heading
                h4 {{ intervention.name }}
            div.panel-footer
                button.btn.btn-primary.btn-block(ng-click='selectScoredIntervention(intervention)') See Score
