public/views/testFeedback/selectForm.feedback.jade
//
   Created by ejhen on 7/26/2017.

h3 Select a Form:
    div.container.panel-group
        div.panel.panel-default(ng-repeat="form in scoredForms")
            div.panel-heading
                h4 {{ form.name }}
            div.panel-footer
                button.btn.btn-primary.btn-block(ng-click='calculateScoreByFormObj(form)') See Score

public/views/testFeedback/selectForm.feedback.html
<!--Created by ejhen on 7/26/2017.
--><h3>Select a Form:<div class="container panel-group"><div class="panel panel-default" ng-repeat="form in scoredForms"><div class="panel-heading"><h4>{{ form.name }}</h4></div><div class="panel-footer"><button class="btn btn-primary btn-block" ng-click="calculateScoreByFormObj(form)">See Score</button></div></div></div></h3>
