public/views/partials/menu/camera.menu.html
<style>.panel {
  margin: 0;
}

.auth-toggle a:hover, a:visited, a:link, a:active {
  width: 100%;
  text-decoration: none;
  cursor: pointer;
}
</style><div class="panel panel-default"><div class="panel-body">WELCOME</div></div>

public/views/partials/menu/camera.menu.jade
style.
  .panel {
    margin: 0;
  }

  .auth-toggle a:hover, a:visited, a:link, a:active {
    width: 100%;
    text-decoration: none;
    cursor: pointer;
  }

.panel.panel-default
  .panel-body
    | WELCOME
