public/views/templates/navadmin.view.html
<nav class="navbar navbar-default" ng-show="auth.isLoggedIn()"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" ui-sref="home">eEva Counseling</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a ui-sref="home">Home</a></li><li><a ui-sref="machine">State Machine</a></li><li><a ui-sref="survey.intervention">Survey Editor</a></li><li><a ui-sref="welcome">Counseling</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a ng-click="logout()">Logout</a></li></ul></div></div></nav>

public/views/templates/navadmin.view.jade
nav.navbar.navbar-default(ng-show="auth.isLoggedIn()")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(ui-sref="home") eEva Counseling
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a(ui-sref="home") Home
        li
          a(ui-sref="machine") State Machine
        li
          a(ui-sref="survey.intervention") Survey Editor
        li
          a(ui-sref="welcome") Counseling
      ul.nav.navbar-nav.navbar-right
        li
          a(ng-click='logout()') Logout
