public/views/partials/popup/aboutUs.popup.view.html
<!--Created by slunn002 on 27/04/2018.--><div class="aboutUs-div" id="aboutUsPopup"><div class="modal-content aboutUs-content"><div class="modal-header"><span class="close" ng-click="cancel()">&times;</span><img class="logo-popup-login" src="img/eEVA_LogoWhite.png"/><center><h2>About Us</h2></center></div><div class="modal-body aboutUs-body"><p>Dr. Christine Lisetti</p><p>Director, VIrtual Social Intelligent AGEnts (VISAGE) laboratory</p><p>Associate Professor, School of Computing and Information Sciences at Florida International University</p><p>Email:<a href="mailto:lisetti@cis.fiu.edu">lisetti@cis.fiu.edu</a></p><p>homepage URL:<a href="http://www.cis.fiu.edu/~lisetti" target="_blank">http://www.cis.fiu.edu/~lisetti</a></p><p>Christine Lisetti's long-term research goal is to create digital and engaging socially intelligent agents that can interact naturally with humans via expressive multi-modalities in a variety of contexts involving socio-emotional content (e.g. empathetic health coach, social companion, cyber-therapy, intelligent tutoring system, serious/educational game).</p></div></div></div>

public/views/partials/popup/aboutUs.popup.view.jade
//
   Created by slunn002 on 27/04/2018.
div(id="aboutUsPopup").aboutUs-div
    .modal-content.aboutUs-content
        .modal-header
            span.close(ng-click="cancel()") &times;
            img.logo-popup-login(src= "img/eEVA_LogoWhite.png")
            center
                h2 About Us
        .modal-body.aboutUs-body
            p Dr. Christine Lisetti
            p Director, VIrtual Social Intelligent AGEnts (VISAGE) laboratory
            p Associate Professor, School of Computing and Information Sciences at Florida International University
            p Email:
                a(href='mailto:lisetti@cis.fiu.edu') lisetti@cis.fiu.edu
            p homepage URL:
                a(href="http://www.cis.fiu.edu/~lisetti" target="_blank") http://www.cis.fiu.edu/~lisetti
            p Christine Lisetti's long-term research goal is to create digital and engaging socially intelligent agents that can interact naturally with humans via expressive multi-modalities in a variety of contexts involving socio-emotional content (e.g. empathetic health coach, social companion, cyber-therapy, intelligent tutoring system, serious/educational game).
