public/views/partials/popup/pause.popup.view.html
<!--Created by Cerberus on 29/03/2017.
--><div><div class="modal-content"><div class="modal-header"><span class="close" ng-click="close()">&times;</span><img class="logo-popup" src="img/eEVA_LogoWhite.png"/><center><h2>Pause</h2></center></div><div class="modal-body"></div><div class="modal-footer"><center><button class="btn btn-success" style="width:100px">Resume</button></center></div></div></div>

public/views/partials/popup/pause.popup.view.jade
//
   Created by Cerberus on 29/03/2017.

div
    .modal-content
        .modal-header
            span.close(ng-click="close()") &times;
            img.logo-popup(src= "img/eEVA_LogoWhite.png")
            center
                h2 Pause

        .modal-body

        .modal-footer
            center
                button.btn.btn-success(style='width:100px;') Resume
