public/views/partials/popup/privacy.popup.view.html
<!--Created by slunn002 on 27/04/2018.--><div class="privacy-div" id="privacyPopup"><div class="modal-content privacy-content"><div class="modal-header"><span class="close" ng-click="cancel()">&times;</span><img class="logo-popup-login" src="img/eEVA_LogoWhite.png"/><center><h2>Confidentiality & Anonymity</h2></center></div><div class="modal-body privacy-body"><p>Your responses are confidential. We will never share the information you provide here with anyone without your explicit permission.</p><p>We treat the information you enter here with the same level of confidentiality as a medical record. The program does require an email address during registration so that if you forget your login information it can automatically be sent it to you. We also keep track of registrations so that we can understand how people learn about out site.</p></div></div></div>

public/views/partials/popup/privacy.popup.view.jade
//
   Created by slunn002 on 27/04/2018.
div(id="privacyPopup").privacy-div
    .modal-content.privacy-content
        .modal-header
            span.close(ng-click="cancel()") &times;
            img.logo-popup-login(src= "img/eEVA_LogoWhite.png")
            center
                h2 Confidentiality & Anonymity
        .modal-body.privacy-body
            p Your responses are confidential. We will never share the information you provide here with anyone without your explicit permission.
            p We treat the information you enter here with the same level of confidentiality as a medical record. The program does require an email address during registration so that if you forget your login information it can automatically be sent it to you. We also keep track of registrations so that we can understand how people learn about out site.
