public/views/partials/chars/virtualys.webgl.jade
#character(style="height:100%;")
    #gameContainer
        #canvas
//#part3d.fullCanvas
  canvas#canvas.fullCanvas




<htmlInjector kind="type1"></htmlInjector>
<htmlInjector kind="type2"></htmlInjector>
<htmlInjector kind="type3"></htmlInjector>
<htmlInjector kind="type4"></htmlInjector>

public/views/partials/chars/virtualys.webgl.html
<div id="character" style="height:100%"><div id="gameContainer"><div id="canvas"></div></div></div><!--#part3d.fullCanvascanvas#canvas.fullCanvas



--><htmlInjector kind="type1"></htmlInjector>
<htmlInjector kind="type2"></htmlInjector>
<htmlInjector kind="type3"></htmlInjector>
<htmlInjector kind="type4"></htmlInjector>
